<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar" content="#fff" />
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>School QR</title>
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
</head>
<body style="background:#fff;padding-top:20px;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-12 mt-5">
                <div class="overlay"></div>
                <div id="qr-reader" style="width: 100%;"></div>
                <div class="row mt-5 justify-content-center">

                    <div class="btn-group btn-group-lg" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" value="login" name="type" id="login" autocomplete="off" checked>
                        <label class="btn btn-outline-success" for="login">LOGIN</label>
                        <input type="radio" class="btn-check" value="logout" name="type" id="logout" autocomplete="off">
                        <label class="btn btn-outline-success" for="logout">LOGOUT</label>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="purposeModal" tabindex="-1" aria-labelledby="purposeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="purposeModalLabel">Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="info"></div>
                    <div id="purpose" style="display:none;">
                        <p>Purpose of visit?</p>
                        <textarea style="width:100%" rows="6" class="form-control" placeholder="Purose..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="sendPurpose();">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/html5-qrcode.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>